apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
stringData:
  spring.datasource.url: jdbc:mysql://mysql/endo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
  spring.datasource.username: root
  spring.datasource.password: root
  jwt.secret: [a-zA-Z0-9_]^+$Guidelines89797987forAlphabeticalArrayNumeralandOtherSymbo$
  front.domain: https://testendo.mooo.com
  back.domain: http://endo-server-service:8080
  image.path:  usr/local/endofusion.jpg